spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lautaro
spring.datasource.password=lautaro
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy=path-pattern-parser


